/* Integration Window - match app background */
QGroupBox#integrationWindow {
    background-color: white;
    margin-top: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
}

/* Integration Window Title - black text and bold */
QGroupBox#integrationWindow::title {
    color: black;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: white;
}

/* Style the labels inside integration window */
QGroupBox#integrationWindow QLabel {
    background-color: white;
    color: black;
    padding: 0px;
}

/* Style the checkbox inside integration window */
QGroupBox#integrationWindow QCheckBox {
    background-color: white;
    color: black;
    spacing: 6px;
    padding: 4px 0px;
}

QGroupBox#integrationWindow QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 3px;
    background-color: #e9ecef;
}

QGroupBox#integrationWindow QCheckBox::indicator:checked {
    background-color: #0d6efd;
    image: url(CHECKMARK_PATH);
}

QGroupBox#integrationWindow QCheckBox::indicator:hover {
    background-color: #d0d0d0;
}

/* All QLineEdit widgets inside Integration Window */
QGroupBox#integrationWindow QLineEdit {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    border-radius: 2px;
    padding: 0px;
    min-width: 70px;  /* Set consistent width */
    max-width: 70px;  /* Prevent stretching beyond this */
}

/* Styling for "Apply" buttons - only within integration window */
QGroupBox#integrationWindow QPushButton#ApplyButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 6px 12px;
}

QGroupBox#integrationWindow QPushButton#ApplyButton:hover {
    background-color: #0b5ed7;
}

QGroupBox#integrationWindow QPushButton#ApplyButton:pressed {
    background-color: #0a58ca;
}

/* Styling for "Restore" buttons - only within integration window */
QGroupBox#integrationWindow QPushButton#RestoreButton {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 6px 12px;
}

QGroupBox#integrationWindow QPushButton#RestoreButton:hover {
    background-color: #bb2d3b;
}

QGroupBox#integrationWindow QPushButton#RestoreButton:pressed {
    background-color: #b02a37;
}


/* Styling for "Run" button - blue like apply button */
QGroupBox#integrationWindow QPushButton#RegenerateButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 6px 12px;
}

QGroupBox#integrationWindow QPushButton#RegenerateButton:hover {
    background-color: #0b5ed7;
}

QGroupBox#integrationWindow QPushButton#RegenerateButton:pressed {
    background-color: #0a58ca;
}

/* Message Box and Dialog Styling - ensure popups from integration window are styled */
QMessageBox {
    background-color: white;
    color: #212529;
    border: none;
}

QMessageBox QPushButton {
    background-color: #f8f9fa;
    color: #212529;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background-color: #e9ecef;
}

QMessageBox QPushButton:pressed {
    background-color: #dee2e6;
}

/* Blue buttons for Yes/OK/Accept actions */
QMessageBox QPushButton[text="&Yes"],
QMessageBox QPushButton[text="Yes"],
QMessageBox QPushButton[text="&OK"],
QMessageBox QPushButton[text="OK"],
QMessageBox QPushButton[text="&Accept"],
QMessageBox QPushButton[text="Accept"],
QMessageBox QPushButton:default {
    background-color: #0d6efd;
    color: white;
    border: none;
}

QMessageBox QPushButton[text="&Yes"]:hover,
QMessageBox QPushButton[text="Yes"]:hover,
QMessageBox QPushButton[text="&OK"]:hover,
QMessageBox QPushButton[text="OK"]:hover,
QMessageBox QPushButton[text="&Accept"]:hover,
QMessageBox QPushButton[text="Accept"]:hover,
QMessageBox QPushButton:default:hover {
    background-color: #0b5ed7;
}

QMessageBox QPushButton[text="&Yes"]:pressed,
QMessageBox QPushButton[text="Yes"]:pressed,
QMessageBox QPushButton[text="&OK"]:pressed,
QMessageBox QPushButton[text="OK"]:pressed,
QMessageBox QPushButton[text="&Accept"]:pressed,
QMessageBox QPushButton[text="Accept"]:pressed,
QMessageBox QPushButton:default:pressed {
    background-color: #0a58ca;
}

/* Red buttons for No/Cancel/Reject actions */
QMessageBox QPushButton[text="&No"],
QMessageBox QPushButton[text="No"],
QMessageBox QPushButton[text="&Cancel"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="&Reject"],
QMessageBox QPushButton[text="Reject"] {
    background-color: #dc3545;
    color: white;
    border: none;
}

QMessageBox QPushButton[text="&No"]:hover,
QMessageBox QPushButton[text="No"]:hover,
QMessageBox QPushButton[text="&Cancel"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover,
QMessageBox QPushButton[text="&Reject"]:hover,
QMessageBox QPushButton[text="Reject"]:hover {
    background-color: #bb2d3b;
}

QMessageBox QPushButton[text="&No"]:pressed,
QMessageBox QPushButton[text="No"]:pressed,
QMessageBox QPushButton[text="&Cancel"]:pressed,
QMessageBox QPushButton[text="Cancel"]:pressed,
QMessageBox QPushButton[text="&Reject"]:pressed,
QMessageBox QPushButton[text="Reject"]:pressed {
    background-color: #b02a37;
}

QMessageBox QLabel {
    color: #212529;
    background-color: transparent;
    font-size: 14px;
    padding: 10px;
    border: none;
}
