/* Integration Window - match app background */
QGroupBox#integrationWindow {
    background-color: transparent;
    margin-top: 10px;
    border-radius: 5px;
}

/* Integration Window Title - black text */
QGroupBox#integrationWindow::title {
    color: black;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: transparent;
}

/* Style the labels inside integration window */
QGroupBox#integrationWindow QLabel {
    background-color: transparent;
    color: black;
    padding: 0px;
}

/* All QLineEdit widgets inside Integration Window */
QGroupBox#integrationWindow QLineEdit {
    background-color: white;
    color: black;
    border: 1px solid #cccccc;
    border-radius: 2px;
    padding: 0px;
    min-width: 70px;  /* Set consistent width */
    max-width: 70px;  /* Prevent stretching beyond this */
}

/* Styling for "Apply" buttons - only within integration window */
QGroupBox#integrationWindow QPushButton#ApplyButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 6px 12px;
}

QGroupBox#integrationWindow QPushButton#ApplyButton:hover {
    background-color: #0b5ed7;
}

QGroupBox#integrationWindow QPushButton#ApplyButton:pressed {
    background-color: #0a58ca;
}

/* Styling for "Restore" buttons - only within integration window */
QGroupBox#integrationWindow QPushButton#RestoreButton {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 6px 12px;
}

QGroupBox#integrationWindow QPushButton#RestoreButton:hover {
    background-color: #bb2d3b;
}

QGroupBox#integrationWindow QPushButton#RestoreButton:pressed {
    background-color: #b02a37;
}


/* Styling for "Run" button - blue like apply button */
QGroupBox#integrationWindow QPushButton#RegenerateButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 6px 12px;
}

QGroupBox#integrationWindow QPushButton#RegenerateButton:hover {
    background-color: #0b5ed7;
}

QGroupBox#integrationWindow QPushButton#RegenerateButton:pressed {
    background-color: #0a58ca;
}
