/* Main Window */
QMainWindow#mainWindow {
    background-color: #F0F0F0;
}

QWidget#centralWidget {
    background-color: #F0F0F0;
}

/* Graph View */
QWidget#graphView {
    background-color: #F0F0F0;
}

QChartView {
    background-color: transparent;
    border: none;
}

/* Toolbar */
QWidget#toolbar {
    background-color: white;
}

QWidget#toolbar QLabel, QWidget#toolbar QListWidget {
    background-color: white;
}

/* Loaded Data Widget */
QWidget#loadedDataWidget {
    padding: 5px;
    background-color: #F0F0F0;
    border: none;
}

/* List Widgets */
QListWidget {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    color: black;
}

QListWidget::item {
    height: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
    color: black;
}

QLabel {
    color: black;
}

QMessageBox {
    background-color: white;
    color: black;
}

QMessageBox QPushButton {
    background-color: #e9ecef !important;
    color: black !important;
    border: 1px solid #adb5bd !important;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 60px;
    font-weight: normal;
}

QMessageBox QPushButton:hover {
    background-color: #dee2e6 !important;
    border-color: #adb5bd !important;
}

QMessageBox QPushButton:pressed {
    background-color: #ced4da !important;
    border-color: #6c757d !important;
}

QMessageBox QPushButton[text="&Yes"], QMessageBox QPushButton[text="Yes"] {
    background-color: #0d6efd !important;
    color: white !important;
    border-color: #0d6efd !important;
}

QMessageBox QPushButton[text="&Yes"]:hover, QMessageBox QPushButton[text="Yes"]:hover {
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

QMessageBox QPushButton[text="&No"], QMessageBox QPushButton[text="No"] {
    background-color: #6c757d !important;
    color: white !important;
    border-color: #6c757d !important;
}

QMessageBox QPushButton[text="&No"]:hover, QMessageBox QPushButton[text="No"]:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

QMessageBox QLabel {
    color: black !important;
    background-color: transparent;
    font-weight: normal;
}

QDialog {
    background-color: white;
    color: black;
}

QDialog QPushButton {
    background-color: #e9ecef !important;
    color: black !important;
    border: 1px solid #adb5bd !important;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 60px;
    font-weight: normal;
}

QDialog QPushButton:hover {
    background-color: #dee2e6 !important;
    border-color: #adb5bd !important;
}

QDialog QPushButton:pressed {
    background-color: #ced4da !important;
    border-color: #6c757d !important;
}

QDialog QLabel {
    color: black !important;
    background-color: transparent;
    font-weight: normal;
}
