/* Main Window */
QMainWindow#mainWindow {
    background-color: #F0F0F0;
}

QWidget#centralWidget {
    background-color: #F0F0F0;
}

/* Graph View */
QWidget#graphView {
    background-color: #F0F0F0;
}

QChartView {
    background-color: transparent;
    border: none;
}

/* Toolbar */
QWidget#toolbar {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin: 2px;
}

QWidget#toolbar QLabel, QWidget#toolbar QListWidget {
    background-color: white;
}

/* Toolbar ScrollArea styling */
QWidget#toolbar QScrollArea {
    border: none;
    background-color: white;
}

QWidget#toolbar QScrollArea > QWidget > QWidget {
    background-color: white;
}

/* Compact scrollbar styling for toolbar - 8px width with rounded edges */
QWidget#toolbar QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 8px;
    border: none;
    border-radius: 4px;
}

QWidget#toolbar QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
}

QWidget#toolbar QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QWidget#toolbar QScrollBar::add-line:vertical,
QWidget#toolbar QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QWidget#toolbar QScrollBar::add-page:vertical,
QWidget#toolbar QScrollBar::sub-page:vertical {
    background: none;
}

/* Chart widget borders */
QWidget#isotopologueRatioWidget, QWidget#totalAbundanceWidget {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background-color: white;
}

/* Loaded Data Widget */
QWidget#loadedDataWidget {
    padding: 5px;
    background-color: #F0F0F0;
    border: none;
}

/* List Widgets */
QListWidget {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    color: black;
}

QListWidget::item {
    height: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
    color: black;
}

/* List Widget Scrollbars - rounded */
QListWidget QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QListWidget QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QListWidget QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QListWidget QScrollBar::add-line:vertical,
QListWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QListWidget QScrollBar::add-page:vertical,
QListWidget QScrollBar::sub-page:vertical {
    background: none;
}

QLabel {
    color: black;
}

/* Global scrollbar styling with rounded edges */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QMessageBox {
    background-color: white;
    color: black;
}

QMessageBox QPushButton {
    background-color: #e9ecef !important;
    color: black !important;
    border: 1px solid #adb5bd !important;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 60px;
    font-weight: normal;
}

QMessageBox QPushButton:hover {
    background-color: #dee2e6 !important;
    border-color: #adb5bd !important;
}

QMessageBox QPushButton:pressed {
    background-color: #ced4da !important;
    border-color: #6c757d !important;
}

QMessageBox QPushButton[text="&Yes"], QMessageBox QPushButton[text="Yes"] {
    background-color: #0d6efd !important;
    color: white !important;
    border-color: #0d6efd !important;
}

QMessageBox QPushButton[text="&Yes"]:hover, QMessageBox QPushButton[text="Yes"]:hover {
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

QMessageBox QPushButton[text="&No"], QMessageBox QPushButton[text="No"] {
    background-color: #6c757d !important;
    color: white !important;
    border-color: #6c757d !important;
}

QMessageBox QPushButton[text="&No"]:hover, QMessageBox QPushButton[text="No"]:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

QMessageBox QLabel {
    color: black !important;
    background-color: transparent;
    font-weight: normal;
}

QDialog {
    background-color: white;
    color: black;
}

QDialog QPushButton {
    background-color: #e9ecef !important;
    color: black !important;
    border: 1px solid #adb5bd !important;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 60px;
    font-weight: normal;
}

QDialog QPushButton:hover {
    background-color: #dee2e6 !important;
    border-color: #adb5bd !important;
}

QDialog QPushButton:pressed {
    background-color: #ced4da !important;
    border-color: #6c757d !important;
}

QDialog QLabel {
    color: black !important;
    background-color: transparent;
    font-weight: normal;
}
