/* Main Window */
QMainWindow#mainWindow {
    background-color: #F0F0F0;
}

/* Toast notification */
QWidget#toastNotification {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #d0d0d0;
    border-radius: 8px;
}

QLabel#toastLabel {
    color: #212529;
}

QPushButton#toastCloseButton {
    background-color: transparent;
    color: #666666;
    border: none;
    padding: 0px 6px;
    font-size: 16px;
    font-weight: 600;
}

QPushButton#toastCloseButton:hover {
    background-color: #e9ecef;
    border-radius: 6px;
    color: #212529;
}

QWidget#centralWidget {
    background-color: #F0F0F0;
}

/* Graph View */
QWidget#graphView {
    background-color: #F0F0F0;
}

QChartView {
    background-color: transparent;
    border: none;
}

/* Toolbar */
QWidget#toolbar {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin: 2px;
}

QWidget#toolbar QLabel, QWidget#toolbar QListWidget {
    background-color: white;
}

/* Toolbar ScrollArea styling */
QWidget#toolbar QScrollArea {
    border: none;
    background-color: white;
}

QWidget#toolbar QScrollArea > QWidget > QWidget {
    background-color: white;
}

/* Compact scrollbar styling for toolbar - 8px width with rounded edges */
QWidget#toolbar QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 8px;
    border: none;
    border-radius: 4px;
}

QWidget#toolbar QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
}

QWidget#toolbar QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QWidget#toolbar QScrollBar::add-line:vertical,
QWidget#toolbar QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QWidget#toolbar QScrollBar::add-page:vertical,
QWidget#toolbar QScrollBar::sub-page:vertical {
    background: none;
}

/* Chart widget borders */
QWidget#isotopologueRatioWidget, QWidget#totalAbundanceWidget {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background-color: white;
}

/* Loaded Data Widget */
QWidget#loadedDataWidget {
    padding: 5px;
    background-color: #F0F0F0;
    border: none;
}

/* List Widgets */
QListWidget {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    color: black;
}

QListWidget::item {
    height: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
    color: black;
}

/* List Widget Scrollbars - rounded */
QListWidget QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QListWidget QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QListWidget QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QListWidget QScrollBar::add-line:vertical,
QListWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QListWidget QScrollBar::add-page:vertical,
QListWidget QScrollBar::sub-page:vertical {
    background: none;
}

QLabel {
    color: black;
}

/* Global scrollbar styling with rounded edges */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Message Box and Dialog Styling */
QMessageBox {
    background-color: white;
    color: #212529;
    border: none;
}

QMessageBox QPushButton {
    background-color: #f8f9fa;
    color: #212529;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background-color: #e9ecef;
}

QMessageBox QPushButton:pressed {
    background-color: #dee2e6;
}

/* Blue buttons for Yes/OK/Accept actions */
QMessageBox QPushButton[text="&Yes"],
QMessageBox QPushButton[text="Yes"],
QMessageBox QPushButton[text="&OK"],
QMessageBox QPushButton[text="OK"],
QMessageBox QPushButton[text="&Accept"],
QMessageBox QPushButton[text="Accept"],
QMessageBox QPushButton:default {
    background-color: #0d6efd;
    color: white;
    border: none;
}

QMessageBox QPushButton[text="&Yes"]:hover,
QMessageBox QPushButton[text="Yes"]:hover,
QMessageBox QPushButton[text="&OK"]:hover,
QMessageBox QPushButton[text="OK"]:hover,
QMessageBox QPushButton[text="&Accept"]:hover,
QMessageBox QPushButton[text="Accept"]:hover,
QMessageBox QPushButton:default:hover {
    background-color: #0b5ed7;
}

QMessageBox QPushButton[text="&Yes"]:pressed,
QMessageBox QPushButton[text="Yes"]:pressed,
QMessageBox QPushButton[text="&OK"]:pressed,
QMessageBox QPushButton[text="OK"]:pressed,
QMessageBox QPushButton[text="&Accept"]:pressed,
QMessageBox QPushButton[text="Accept"]:pressed,
QMessageBox QPushButton:default:pressed {
    background-color: #0a58ca;
}

/* Red buttons for No/Cancel/Reject actions */
QMessageBox QPushButton[text="&No"],
QMessageBox QPushButton[text="No"],
QMessageBox QPushButton[text="&Cancel"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="&Reject"],
QMessageBox QPushButton[text="Reject"] {
    background-color: #dc3545;
    color: white;
    border: none;
}

QMessageBox QPushButton[text="&No"]:hover,
QMessageBox QPushButton[text="No"]:hover,
QMessageBox QPushButton[text="&Cancel"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover,
QMessageBox QPushButton[text="&Reject"]:hover,
QMessageBox QPushButton[text="Reject"]:hover {
    background-color: #bb2d3b;
}

QMessageBox QPushButton[text="&No"]:pressed,
QMessageBox QPushButton[text="No"]:pressed,
QMessageBox QPushButton[text="&Cancel"]:pressed,
QMessageBox QPushButton[text="Cancel"]:pressed,
QMessageBox QPushButton[text="&Reject"]:pressed,
QMessageBox QPushButton[text="Reject"]:pressed {
    background-color: #b02a37;
}

QMessageBox QLabel {
    color: #212529;
    background-color: transparent;
    font-size: 14px;
    padding: 10px;
    border: none;
}

/* Dialog Styling */
QDialog {
    background-color: white;
    color: #212529;
    border: none;
}

QDialog QPushButton {
    background-color: #f8f9fa;
    color: #212529;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
}

QDialog QPushButton:hover {
    background-color: #e9ecef;
}

QDialog QPushButton:pressed {
    background-color: #dee2e6;
}

/* Blue buttons for Yes/OK/Accept actions in dialogs */
QDialog QPushButton[text="&Yes"],
QDialog QPushButton[text="Yes"],
QDialog QPushButton[text="&OK"],
QDialog QPushButton[text="OK"],
QDialog QPushButton[text="&Accept"],
QDialog QPushButton[text="Accept"],
QDialog QPushButton:default {
    background-color: #0d6efd;
    color: white;
    border: none;
}

QDialog QPushButton[text="&Yes"]:hover,
QDialog QPushButton[text="Yes"]:hover,
QDialog QPushButton[text="&OK"]:hover,
QDialog QPushButton[text="OK"]:hover,
QDialog QPushButton[text="&Accept"]:hover,
QDialog QPushButton[text="Accept"]:hover,
QDialog QPushButton:default:hover {
    background-color: #0b5ed7;
}

QDialog QPushButton[text="&Yes"]:pressed,
QDialog QPushButton[text="Yes"]:pressed,
QDialog QPushButton[text="&OK"]:pressed,
QDialog QPushButton[text="OK"]:pressed,
QDialog QPushButton[text="&Accept"]:pressed,
QDialog QPushButton[text="Accept"]:pressed,
QDialog QPushButton:default:pressed {
    background-color: #0a58ca;
}

/* Red buttons for No/Cancel/Reject actions in dialogs */
QDialog QPushButton[text="&No"],
QDialog QPushButton[text="No"],
QDialog QPushButton[text="&Cancel"],
QDialog QPushButton[text="Cancel"],
QDialog QPushButton[text="&Reject"],
QDialog QPushButton[text="Reject"] {
    background-color: #dc3545;
    color: white;
    border: none;
}

QDialog QPushButton[text="&No"]:hover,
QDialog QPushButton[text="No"]:hover,
QDialog QPushButton[text="&Cancel"]:hover,
QDialog QPushButton[text="Cancel"]:hover,
QDialog QPushButton[text="&Reject"]:hover,
QDialog QPushButton[text="Reject"]:hover {
    background-color: #bb2d3b;
}

QDialog QPushButton[text="&No"]:pressed,
QDialog QPushButton[text="No"]:pressed,
QDialog QPushButton[text="&Cancel"]:pressed,
QDialog QPushButton[text="Cancel"]:pressed,
QDialog QPushButton[text="&Reject"]:pressed,
QDialog QPushButton[text="Reject"]:pressed {
    background-color: #b02a37;
}

QDialog QLabel {
    color: #212529;
    background-color: transparent;
    font-size: 14px;
    padding: 10px;
}

/* Inputs: ensure light backgrounds with dark text */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    color: #212529;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QLineEdit:read-only {
    background-color: #fafafa;
    color: #212529;
}

QComboBox {
    background-color: white;
    color: #212529;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: white;
    color: #212529;
    selection-background-color: #e6f0ff;
    selection-color: #212529;
}
