/* Main Window */
QMainWindow#mainWindow {
    background-color: #F0F0F0;
}

QWidget#centralWidget {
    background-color: #F0F0F0;
}

/* Graph View */
QWidget#graphView {
    background-color: #F0F0F0;
}

QChartView {
    background-color: transparent;
    border: none;
}

/* Toolbar */
QWidget#toolbar {
    background-color: white;
}

QWidget#toolbar QLabel, QWidget#toolbar QListWidget {
    background-color: white;
}

/* Loaded Data Widget */
QWidget#loadedDataWidget {
    padding: 5px;
    background-color: #F0F0F0;
    border: none;
}

/* List Widgets */
QListWidget {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    color: black;
}

QListWidget::item {
    height: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
    color: black;
}

QLabel {
    color: black;
}

QMessageBox {
    background-color: white;
    color: black;
}
QDialog {
    background-color: white;
}
